DB_USER=hussien
DB_PASSWORD=123456789
DB_SERVER=136.243.120.98
DB_DATABASE=WatsOrderDB
JWT_SECRET=some_jwt_secret // اختياري إذا استخدمت JWT
PORT=5000
VITE_BACKEND_URL=https://api.watsorder.com
FIXED_SESSION_ID=1
FIXED_CONTACT_NUMBER=201064194394
